# Sphere3

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sphere3/: build.gradle
sphere3/src/androidTest/java/com/pheiffware/sphere3/: ApplicationTest.java
sphere3/src/main/: AndroidManifest.xml
sphere3/src/main/assets/meshes/: primitives.dae  primitives.skb  primitives.skp
sphere3/src/main/assets/shaders/sphere/: frag_texture.glsl  vert_texture.glsl
sphere3/src/main/java/com/pheiffware/sphere3/: MainActivity.java  Sphere3ColladaLoader.java  Sphere3Fragment.java  Sphere3Renderer.java  Sphere3Test.java  SphereMath.java  SphereProjection.java  SphereTechnique3D.java  SphereTextureMaterialSphereTechnique.java  SphereTextureMaterialTechnique.java  Test.java
sphere3/src/main/java/com/pheiffware/sphere3/sphereMath/: Angle.java  SphereCamera.java  Spherizer.java  Vec4F.java
sphere3/src/main/res/layout/: activity_main.xml
sphere3/src/main/res/values/: strings.xml
sphere3/src/test/java/com/pheiffware/sphere3/: ExampleUnitTest.java
