<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pheiffware.sphere3.MainActivity">

    <fragment
        android:id="@+id/fragment_demo_list"
        android:name="com.pheiffware.sphere3.Sphere3Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
